<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons8.png" type="image/png"> 
    <title>HTML DAY DC</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }


        .copy {
            text-align: left;
        }

        .faq {
            text-align: right;    
        }

        h1 {
            font-size: 3.5em;
        }

        p {
            color: white;
        }

        pre {
            justify-content: center;
            align-items: center;
            color: red;
            padding: 10px;
            overflow: auto; /* Allows scrolling if art is too big */
            white-space: pre-wrap; /* Wraps long lines */
            word-wrap: break-word; /* Breaks words if necessary */
        }

        footer {
            text-align: center;
            color: yellow;
        }

      
    </style>
</head>
<body>
    <div class="copy">
    <pre>
  
    _                      _______                      _
    _dMMMb._              .adOOOOOOOOOba.              _,dMMMb_
   dP'  ~YMMb            dOOOOOOOOOOOOOOOb            aMMP~  `Yb
   V      ~"Mb          dOOOOOOOOOOOOOOOOOb          dM"~      V
            `Mb.       dOOOOOOOOOOOOOOOOOOOb       ,dM'
             `YMb._   |OOOOOOOOOOOOOOOOOOOOO|   _,dMP'
        __     `YMMM| OP'~"YOOOOOOOOOOOP"~`YO |MMMP'     __
      ,dMMMb.     ~~' OO     `YOOOOOP'     OO `~~     ,dMMMb.
   _,dP~  `YMba_      OOb      `OOO'      dOO      _aMMP'  ~Yb._
  
               `YMMMM\`OOOo     OOO     oOOO'/MMMMP'
       ,aa.     `~YMMb `OOOb._,dOOOb._,dOOO'dMMP~'       ,aa.
     ,dMYYMba._         `OOOOOOOOOOOOOOOOO'          _,adMYYMb.
    ,MP'   `YMMba._      OOOOOOOOOOOOOOOOO       _,adMMP'   `YM.
    MP'        ~YMMMba._ YOOOOPVVVVVYOOOOP  _,adMMMMP~       `YM
    YMb           ~YMMMM\`OOOOI`````IOOOOO'/MMMMP~           dMP
     `Mb.           `YMMMb`OOOI,,,,,IOOOO'dMMMP'           ,dM'
       `'                  `OObNNNNNdOO'                   `'
                             `~OOOOO~'  
    </pre>
        <h1>HTML DAY DC 2025</h1>
             <p>Washington, DC</p>
                <p>May 10, 2025</p>
                    <p>2pm - 4pm</p>
                    <div class="faq">
                        <p><b>What should I bring?</b>
                        <br>
                        <br>
                        Bring yourself + something to write HTML on
                        </p>
                            <p>
                                <b>Where exactly?</b>
                                <br>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6208.2549363039825!2d-77.03532155082094!3d38.92106392172229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7ddd02c95d9%3A0x668551deadd9469f!2sMeridian%20Hill%20Park!5e0!3m2!1sen!2sus!4v1728002381439!5m2!1sen!2sus" width="550" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </p>
                                <p>
                                    <b>Who are the hosts?</b>
                                    <br>
                                    <br>
                                    HTML Energy + Nadia Ford
                                </p>
                    </div>
                    <br>
                    <footer> <a href="https://html.energy/events.html"> <b>html.energy/events.html</b></a></footer>
                </div>  
</body>
</html>